<!DOCTYPE html>>
<html>
    <head>
        <title></title>
        <style>
            *{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            html, body{overflow-x: hidden;}
            body{
                background-color: powderblue;
                margin: 0;
                padding: 0;
            }
            #Header{
                margin: 0 -9999rem;
                padding: 0.25rem 9999rem;
                background: rgb(2,0,36);
                background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                margin-bottom: 15px;
            }
            #Header h1{
                color:azure; 
                text-align: center;
            }
            #Summary {
                background-color: grey;
                width: 800px;
                /*padding = space INSIDE an HTML element*/
                padding-bottom: 30px;
                padding-right: 10px;
                padding-left: 10px;
                /*margin = space OUTSIDE an HTML element*/
                margin-left: auto;
                margin-right: auto;
                /*border*/
                border-width: 10px;
                border-color: black;
                border-style: solid;
                margin-bottom: 15px;
            }
            #Summary img {
                max-width: 50%;
                max-height: 100%;
                float: right;
                margin: 25px 10px;
            }
            #Facts {
                background-color: grey;
                width: 800px;
                height: 300px;
                 /*padding = space INSIDE an HTML element*/
                padding-bottom: 30px;
                padding-right: 10px;
                padding-left: 10px;
                /*margin = space OUTSIDE an HTML element*/
                margin-left: auto;
                margin-right: auto;
                /*border*/
                border-width: 10px;
                border-color: black;
                border-style: solid;
                margin-bottom: 15px;
            }
            #Facts img{
                max-width: 50%;
                max-height: 100%;
                float: right;
                margin: 25px 10px;
            }
            #Footer {
                left: 0;
                bottom: 0;
                margin: 0 -9999rem;
                padding: 0.25rem 9999rem;
                background: rgb(2,0,36);
                background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id= "Header">
            <h1>THE DARK KNIGHT</h1>
        </div>
        <div id= "Summary">
            <h2 id= "Summary-Header">Summary</h2>
            <!--Relative Path = image file in relation to html file-->
            <img src="thedarkknight.jpg" alt="The Dark Knight Movie Poster">
            <p>
                Eighteen months after swooping dramatically off of a roof at the finale of Batman Begins, everyone's favorite brooding vigilante (Christian Bale) is hard at work making life safer for Gotham City. The bad guys are running scared… until they get a visit from the Assassination Fairy, wearing a purple suit and calling himself the Joker (Heath Ledger). He promises to get rid of the Batman in exchange for a literal mountain of money, as well as putting the kibosh on crusading district attorney Harvey Dent (Aaron Eckhart).

                Meanwhile, Batman and Dent team up with Lt. James Gordon (Gary Oldman) to put the mob's last remaining money launderer out of business. They think they've finally nabbed him when the Joker escalates his campaign in earnest: assassinating a judge, blowing up a hospital and executing Gordon's big witness against the mob. Batman tries to hang on as best he can, but when his best friend (and Harvey's best gal) Rachel gets killed in the middle of it all, even he questions how far he'll have to go to bring this guy down. When the Joker puts the kibosh on Harvey's sanity for good, it turns him into the villainous Two-Face. Batman has to stop not one, but two madmen intent on destroying any semblance of order in the city.

                The Joker gets ready for Batman by wiring a pair of ferries to blow up, one filled with good citizens and one filled with imprisoned criminals, then giving the detonator for each ferry in the hands of the other and threatening to blow them both up if someone doesn't pull the trigger. The Batman bets otherwise and he's right: after stopping the cops from inadvertently killing a separate group of innocent hostages (the Joker's a busy guy in this one), he subdues the Joker and they both watch while neither ferry blows up.

                Sadly, the Joker now has Harvey on his side, and in taking down the Clown Prince of Crime, Batman has forgotten about Two-Face. Ole Scabby Chin has taken Jim Gordon's family hostage, leaving Batman to rush off once again and save the day. In the ensuing scuffle, Harvey falls to his death, and while Batman saves Gordon's family, he can't stop what's about to happen. Word of Harvey's insanity will get out and all of those criminals he put away will be back on the street.

                There's only one way to stop that from happening. Batman takes the blame for Harvey's crimes. That leaves Harvey's prosecution intact and the people of Gotham safe, but at the cost of the reputation of the one man who made it all possible. Yeah, we know, it's kind of a downer. If you want something happier, stick around for The Dark Knight Rises, which brings Nolan's Batman trilogy to a somewhat more upbeat conclusion.
            </p>
        </div>
        <div id= "Facts">
            <img src="thejoker.jpg" alt="The Joker">
            <h2 id="Facts--Heading">Facts</h2>
            <ol> <!--ul = bullet pt. ol == numbered list-->
                <li>Christopher Nolan is the GOAT Movie Director.</li>
                <li>Batman is the hero Gothan deserves, but not the one it needs right now.</li>
                <li>Some men just want to watch the world burn.</li>
                <li>The Dark Knight was filmed in Chicago.</li>
                <li>Madness is like gravity. All it takes is a little push.</li>
            </ol>
        </div>
        <div id= "Footer">
            <h3>Created by Sagar Tiwari for ITP 303.</h3>
        </div>
    </body>
</html>